cluster_name: MyCluster

#Directory locations
cassandra_home: /opt/cassandra 
cassandra_path: /opt/cassandra/bin
cassandra_data_directory: /opt/cassandra/data
cassandra_hints_directory: /opt/cassandra/data/hints
cassandra_commitlog_directory: /opt/cassandra/data/commitlogs
cassandra_saved_caches_directory: /opt/cassandra/data/saved_caches

cassandra_seeds_resolved: "{{ groups['seed-nodes'] | map('extract', hostvars, ['ansible_ssh_host']) | join(',') }}"

#For IP Address configuration in YML
broadcast_address: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"
listen_address: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"
broadcast_rpc_address: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"

#Port configurations
cassandra_port: 9042
rpc_port: 9160
storage_port: 7000
ssl_storage_port: 7001